# RoiPaasUiRepo

paasui-overlay-v-1.0/: bizruntime.sql
paasui-overlay-v-1.0/paas-ui-overlay/: readme
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/WEB-INF/: web.xml
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/html/: applicantmain.html  applicationsummary.html  container.html  demo.html  imagedocker.html  imageregistry.html  login.html  signup.html  vpc.html
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/js/: controller.js
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/js/appsummary/: applicationsummary.js
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/js/container/: container.js
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/js/environmenttype/: environmenttype.js
paasui-overlay-v-1.0/paas-ui-overlay/WebContent/js/image-registry/: imageregistry.js
paasui-overlay-v-1.0/paas-ui-overlay/src/main/resources/: marathonConfig.properties  paasConfigartionDB.properties  paasErrorCode.properties  sdnFlowManager.Properties
paasui-overlay-v-1.1/: paasoverlay.sql
paasui-overlay-v-1.1/paas-gui/: pom.xml
paasui-overlay-v-1.1/paas-gui/WebContent/WEB-INF/: web.xml
paasui-overlay-v-1.1/paas-gui/WebContent/css/menu/: menu.css
paasui-overlay-v-1.1/paas-gui/WebContent/css/table/: table.css
paasui-overlay-v-1.1/paas-gui/WebContent/html/: applicationsummary.html  cloudprovider1.html  dashboardresources.html  home.html  login.html  resourceselection.html  subnet.html
paasui-overlay-v-1.1/paas-gui/WebContent/js/: controller.js
paasui-overlay-v-1.1/paas-gui/WebContent/js/appsummary/: applicationsummary.js
paasui-overlay-v-1.1/paas-gui/WebContent/js/environmenttype/: environmenttype.js
paasui-overlay-v-1.1/paas-gui/WebContent/js/hostcallingpolicy/: hostscalingpolicy.js
paasui-overlay-v-1.1/paas-gui/WebContent/js/scalingandrecovery/: scalingandrecovery.js
paasui-overlay-v-1.1/paas-gui/WebContent/js/storage/: storage.js
paasui-overlay-v-1.1/paas-gui/WebContent/js/subnet/: subnet.js
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/dao/: ApplicationDAO.java  DataBaseOperationFailedException.java  ImageRegistryDAO.java  NetworkDAO.java  PaasUserRegisterAndLoginDAO.java  PoliciesDAO.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/helper/: ScriptService.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/marathon/service/: IMarathonService.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/marathon/service/impl/: MarathonService.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/rest/service/: ApplicationService.java  ContainersService.java  EnvironmentTypeService.java  FirewallService.java  PAASNetworkService.java  RegistrationAndLoginService.java  StorageService.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/rest/service/exception/: FirewallServiceException.java  ImageRegistryServiceException.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/sdn/service/: SDNServiceConstant.java
paasui-overlay-v-1.1/paas-gui/src/com/getusroi/paas/vo/: AddService.java  FirewallOutbound.java  MessosTaskInfo.java  PaasUserRegister.java  ResourceSelection.java  Route.java  Subnet.java  VPC.java
paasui-overlay-v-1.1/paas-gui/src/com/opendaylight/helper/: OpenDaylightHelper.java
paasui-overlay-v-1.1/paas-gui/src/com/opendaylight/settings/: ODL.java
paasui-overlay-v-1.1/paas-gui/src/com/paas_gui/register/: userDAO.java
paasui-overlay-v-1.1/paas-gui/src/com/paas_gui/vpc/: Acl.java  ApplicantSummary.java  ApplicantUser.java  FirewallInbounds.java  ImageRegistry.java  MarathonRest.java  Route.java  Storage.java  Subnet.java
paasui-overlay-v-1.1/paas-gui/src/main/resources/: dockerConfig.Properties  marathonConfig.properties  nasStorage.properties  paasConfigartionDB.properties  sdnController.properties
paasui-sdn-v-1.0/: bizruntime.sql  readme  readme~
paasui-sdn-v-1.0/paasui-sdn/: pom.xml
paasui-sdn-v-1.0/paasui-sdn/WebContent/WEB-INF/: web.xml
paasui-sdn-v-1.0/paasui-sdn/WebContent/html/: acl.html  environments1.html
paasui-sdn-v-1.0/paasui-sdn/resources/: sdnFirewall.properties
passui-sdn-v-1.0/paasui-sdn/WebContent/html/: applicationsummary.html  environments.html  environments2.html  environmenttypes.html  firewall.html  home.html  hostscaling.html  login.html  serviceaffinities.html  signup.html  storage.html  subnet.html
passui-sdn-v-1.0/paasui-sdn/WebContent/js/: applicationmain.js  controller.js
passui-sdn-v-1.0/paasui-sdn/resources/: paasConfigartionDB.properties
(+92 files in other folders)
