sdnControllerURL=http://52.201.120.26:8083
sdnControllerUserName=admin
sdnControllerPassword=adminpass
sdnControllerRestAPIURL=/vtn-webapi/controllers.json
sdnControllerVTNRestAPIURL=/vtn-webapi/vtns.json
sdnVtnsURI=/vtn-webapi/vtns/
sdnBridgeURL=/vbridges.json
sdnBridgeURI=/vbridges/
sdnInterfaceURL=/interfaces.json
sdnInetrfaceURI=/interfaces/
sdnPortURL=/portmap.json
sdnFlowListURL=/vtn-webapi/flowlists.json
sdnFlowListURI=/vtn-webapi/flowlists/
sdnFlowListEntryURL=/flowlistentries.json
sdnFlowActionType=/flowfilters/in/flowfilterentries/233.json
sdnFlowDropAction=/flowfilters/in/flowfilterentries.json
sdnFlowFilter=/flowfilters.json