marathonIDURL=http://52.201.18.79:8080/v2/apps?id=
marathonBaseRouteURL=http://192.168.1.219:8500/v1/health/node/baseroute
marathonGatewayRouteURL=http://192.168.1.219/
marathonAppsURL=http://52.201.18.79:8080/v2/apps