<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <style>
.w3-card {
  
  height: 250px;
  margin: 1px;
  margin-left: 100px;
   margin-top: 100px;
  padding: 106px;
  display: inline-block
  
}
.card-circle-green {
    background: #2cda00 none repeat scroll 0 0;
    box-shadow: 0 0 2px 0 #000, 0 0 2px #460 inset, 0 0 4px #a0fd0c;
}
.card-circle {
    border: 1px solid #000;
    border-radius: 50%;
    display: inline-block;
    font-size: inherit;
    padding: 10px;
}

.card-content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin: 1%;
    padding: 20px !important;
    position: relative;
    transition: box-shadow 0.04s linear 0s, border-color 0.2s linear 0s;
    width: 100%;
}

</style>
</head>
<body>
	  <div  class="container">
<div class="page-header" align="center">
				<h1>Image  Registry</h1>
			</div>
<div>
		<a href="imageregistry.html"><div class="w3-card">
		<i class="card-circle card-circle-green"></i>
<span>DockerHub</span>
		<p></p></div></a>
		
		
		<!-- <div class="card-content" style="min-width: 200px">
<div class="card-right">
<img src="/img/docker.png">
</div>
<div class="card-left">
<div class="card-title text-truncate" style="padding-left: 1px;">
<i class="card-circle card-circle-green"></i>
<span>Test</span>
</div>
<div class="registry-card-text">
<span>index.docker.io</span>
</div>
<div class="registry-card-text text-muted" style="margin-top: 10px;">
Created 11 months ago by
<br>
Vijay Kumar
</div>
</div>
</div>
		
		 -->
		
		
		
		
		
		
		
		</div>
</div>
</body>
</html>